# OneRadio

./: .project  LICENSE  PART.md  README.md  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle
app/release/: output.json
app/src/androidTest/java/pers/hu/oneradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/hu/oneradio/: MainActivity.java  MainPage.java  OneRadioApplication.java  music_play.java  set.java
app/src/main/java/pers/hu/oneradio/activity/: Home.java  MainActivity.java  PerfectActivity.java  StartPage.java  Transition.java
app/src/main/java/pers/hu/oneradio/activity/home/: Home.java
app/src/main/java/pers/hu/oneradio/activity/start/: Forward.java  StartPage.java
app/src/main/java/pers/hu/oneradio/base/: TaskExecutor.java
app/src/main/java/pers/hu/oneradio/deal/hand/: InitHomeTask.java  PerfectPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TheException.java  UltraPagerAdapter.java
app/src/main/java/pers/hu/oneradio/deal/hand/async/: DjSingleTask.java  DjTask.java  GetDjIdTask.java  PerfectTask.java  PictureTask.java  WaitSongReadyTask.java
app/src/main/java/pers/hu/oneradio/deal/hand/handler/: DetailHandler.java  DjIdHandler.java  PictureTaskHandler.java
app/src/main/java/pers/hu/oneradio/deal/listener/: OnDataLoadCompleted.java  OnTaskCompleted.java  PagerListener.java
app/src/main/java/pers/hu/oneradio/deal/music/: AsyncTaskQueueManager.java  MainService.java  MusicHelper.java  MusicService.java  QueueManager.java  SongListManager.java
app/src/main/java/pers/hu/oneradio/feel/home/animation/: BgColorControl.java  ItemIconAnimation.java  MoreAnimation.java  Transition.java
app/src/main/java/pers/hu/oneradio/feel/home/page/: About.java  BoomPages.java
app/src/main/java/pers/hu/oneradio/feel/home/perfectview/: AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DragLayout.java  OAlertDialog.java  PerfectViewPager.java  VisualizerFragment.java
app/src/main/java/pers/hu/oneradio/feel/player/: NotificationBarMusicControl.java  Visualizer.java
app/src/main/java/pers/hu/oneradio/net/: SmartUrlGetter.java
app/src/main/java/pers/hu/oneradio/net/downloader/: BaseDetailDownloader.java  SingleDetailDownloader.java
app/src/main/java/pers/hu/oneradio/net/model/: DjBoardEnum.java  DjDetail.java  Program.java  RecommandObjectModel.java  SingleObjectModel.java  Song.java  SongData.java
app/src/main/java/pers/hu/oneradio/tool/hand/: DjTask.java  InitHomeTask.java  PerfectPagerAdapter.java  TheException.java
app/src/main/java/pers/hu/oneradio/tool/music/: MusicHelper.java  MusicService.java  QueueManager.java
app/src/main/java/pers/hu/oneradio/utils/: AppUtils.kt  ConfigChecker.java  MyProperties.java  Utils.java
app/src/main/java/pers/hu/oneradio/utils/other/: Category.java  DjCategory.java
app/src/main/java/pers/hu/oneradio/utils/othertest/: Category.java  DjCategory.java
app/src/main/java/pers/hu/oneradio/utils/parser/: DjParser.java  SingleSongParser.java
app/src/main/java/pers/hu/oneradio/view/home/animation/: ItemIconAnimation.java
app/src/main/java/pers/hu/oneradio/view/home/page/: About.java
app/src/main/res/anim/: accelerator.xml  fadeout.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: buttonshape.xml  command.xml  gradient.xml  more.xml  oval.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_music_play.xml  activity_set.xml  content_main.xml  fragment_common.xml  home.xml  homebg.xml  visualizer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pers/hu/oneradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
