apply plugin: 'com.android.application'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pers.hu.oneradio"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "release 1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client 暂时未用到
    api group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup 从mvn项目中抄来
    api group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    api group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    // 查看几个app源码，发现都用的okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // ultraviewpager
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    // music player
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.lzx:StarrySkyKt:2.4.2'
    //VIEW
    //VIEW PAGER
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //RichPath，精美图标动画
    implementation 'com.github.tarek360.RichPath:animator:0.1.1'
    //menu pop bom!
    implementation 'com.nightonke:boommenu:2.1.1'
    //slide image CardSlider   https://github.com/Ramotion/cardslider-android
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    // image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // blur bg
    implementation 'jp.wasabeef:blurry:3.0.0'
    // wave
    //implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // music visualize
    //implementation 'com.yalantis:eqwaves:1.0.1'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    // loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


}
