<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:drawable/btn_default"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:drawable/ic_media_play"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textStyle="bold"
        android:textColor="#dd00dd"
        android:textSize="30sp"
        android:text="Welcome You"
        android:gravity="center" />

<!--        <include layout="@layout/activity_main_page"/>-->

</RelativeLayout>