<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one">

    <include layout="@layout/homebg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingStart="48dp"
        android:paddingLeft="48dp"
        android:paddingEnd="48dp"
        android:paddingRight="48dp" >
    </androidx.viewpager.widget.ViewPager>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:bmb_normalColor="#00ffffff"
        app:bmb_shadowColor="#00ffffff" />


</RelativeLayout>