<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.richpath.RichPathView
        android:id="@+id/loading"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:vector="@drawable/command" />

    <TextView
        android:id="@+id/djname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:fontFamily="sans-serif-medium"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textColor="@color/default_bmb_shareLine2Color"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:text="@string/oneradio" />


</RelativeLayout>